{
  "product": "yeti",
  "styles": [
    {
      "id": "rambler-20oz",
      "label": "Rambler 20oz",
      "height_mm": 210,
      "diameter_mm": 73,
      "meshPath": "/models/yeti/rambler-20oz.glb",
      "colors": [
        {
          "id": "stainless",
          "label": "Stainless Steel",
          "materialPath": "/templates/yeti/materials/stainless.json",
          "hex": "#b6bcc6"
        },
        {
          "id": "navy",
          "label": "Navy",
          "materialPath": "/templates/yeti/materials/navy.json",
          "hex": "#1e3a8a"
        }
      ],
      "designs": [
        {
          "id": "default",
          "label": "Default Branding",
          "gblPath": "/templates/yeti/production/rambler-20oz/default.gbl",
          "previewSvgPath": "/templates/yeti/previews/rambler-20oz-default.svg"
        }
      ],
      "uvTransform": {
        "rotateDeg": 0,
        "flipU": false,
        "flipV": false,
        "uOffset": 0,
        "vOffset": 0,
        "invertSeamDirection": false
      },
      "wrapWidthMm": 229.336,
      "wrapHeightMm": 210
    },
    {
      "id": "rambler-30oz",
      "label": "Rambler 30oz",
      "height_mm": 240,
      "diameter_mm": 80,
      "meshPath": "/models/yeti/rambler-30oz.glb",
      "colors": [
        {
          "id": "stainless",
          "label": "Stainless Steel",
          "materialPath": "/templates/yeti/materials/stainless.json",
          "hex": "#b6bcc6"
        },
        {
          "id": "navy",
          "label": "Navy",
          "materialPath": "/templates/yeti/materials/navy.json",
          "hex": "#1e3a8a"
        }
      ],
      "designs": [
        {
          "id": "default",
          "label": "Default Branding",
          "gblPath": "/templates/yeti/production/rambler-30oz/default.gbl",
          "previewSvgPath": "/templates/yeti/previews/rambler-30oz-default.svg"
        }
      ],
      "uvTransform": {
        "rotateDeg": 0,
        "flipU": false,
        "flipV": false,
        "uOffset": 0,
        "vOffset": 0,
        "invertSeamDirection": false
      },
      "wrapWidthMm": 251.327,
      "wrapHeightMm": 240
    }
  ]
}
